<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_activ">
    <TextView
        style="@style/main_text1"
        android:textAlignment="center"/>
    <ListView
        android:id="@+id/list"
        style="@style/main_list"/>

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:textAppearance="?android:textAppearanceMedium"
        style="@style/main_text2"/>

    <!-- Loading indicator for user feedback between queries to USGS -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</LinearLayout>